<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Management Dashboard</title>
    <style>
        body {
            background-color: plum;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .riskCard {
            padding: 5px;
            margin: 5px;
            background-color: purple;
            border-radius: 20px;
            border: 3px solid black;
            display: inline-block;
        }
        .button {
            cursor: pointer;    
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .risk-button {
            cursor: pointer;    
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 100px;
            display: flex;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header><h1>Risk Management Dashboard</h1></header>
    <main>
    <div id="riskDashboard">
        <input id="riskName" type="text" placeholder="Add Risk Name" required><br>New Risk Name</input><br><br>
        <input id="riskPriority" type="text" placeholder="Add Risk Priority" required><br>New Risk Priority</input><br><br>
        <input id="riskDepartment" type="text" placeholder="Add Risk Department" required><br>New Risk Department</input><br><br>
        <button id="submitButton" class="button">Submit New Risk</button><br><br>
    </div></main>
    <footer><h3>Copyright 2025</h3></footer>
    <script src="cc_15.js"></script>
</body>
</html>